#
# Diagnostic functions for git
#

# avoid double inclusion
if test "${gitutils_info__imported+defined}" == "defined"
then
    return 0
fi
gitutils_info__imported=1

#####
# Configuration
#
###
# Constants used in this namespace
###
CLEAN_STRING="clean"
DIRTY_STRING="dirty"
#####

need func "git"
need data "CLEAN_STRING"
need data "DIRTY_STRING"

###
# Echos current git branch
# 
# @return 0 when everything went ok, 1 if no git branch found
#
# @throws defines EXCEPTION if something went wrong
###
function gitutils__branch {
    local currentBranch=$(
        git branch | grep ^*|sed s/\*\ //
    )

    if [[ "$currentBranch" == "" ]]; then
        retval=0
    else
        retval=1
        EXCEPTION="No git branch found"
    fi

    echo "$currentBranch"
    return $retval
}

###
# Echos current git status (clean or dirty)
# 
# @return 0 when everything went ok
#
# @see constants above
###
function gitutils__status {
    git status | grep "nothing to commit" > /dev/null 2>&1

    if [[ "$?" == "0" ]]; then
        echo "$info_git_CLEAN_STRING";
    else
        echo "$info_git_DIRTY_STRING";
    fi

    return 0
}

